#name should be similar to configuration properties file
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

# few properties
limits-service.minimum=110
limits-service.maximum=1110
