#name should be similar to configuration properties file
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


spring.profiles.active=qa
#spring.cloud.config.profile=dev  : fixed in 2.5.2

#spring.devtools.add-properties=false

# few properties
limits-service.minimum=110
limits-service.maximum=1110
