#name should be similar to configuration properties file
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


spring.profiles.active=qa
#spring.cloud.config.name=if you want to use other name except limits-service for proeprties file
#spring.cloud.config.profile=dev  : fixed in 2.5.2 (not required for now)

#spring.devtools.add-properties=false

# few properties
limits-service.minimum=110
limits-service.maximum=1110
