spring.application.name=currency-exchange
server.port=8000

#for now
spring.cloud.config.import-check.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#This is required for initialization of datasource defer incase of jpa, otherwise exception comes when to execute data.sql
spring.jpa.defer-datasource-initialization=true 